V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U calculator1%b		calculator1.adb		cfa9180b NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D calculator1.adb	20130927190951 018f647b
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20120427100214 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 12|1r6 2r6 4r5 5r5
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 12|2w10 5r9
X 9 a-textio.ads
49K13*Text_IO 472e16 12|1w10 4r9
74I12*Field{integer}
167U14*New_Line 12|48s13
207U14*Get 12|20s9
209U14*Put 12|36s13 43s13
243U14*Put 12|18s9 35s13 42s13 44s13 46s13
X 10 a-tiinio.ads
55U14*Get 12|19s9[5|18] 21s9[5|18]
65U14*Put 12|41s13[5|18] 45s13[5|18] 47s13[5|18]
67i7 Width{9|74I12} 12|41r24[5|18] 45r25[5|18] 47r25[5|18]
X 12 calculator1.adb
7U11*calculator1 7b11 52l5 52t16
9i1 First{integer} 19m13 24r23 26r23 28r23 30r23 41r17
9i8 Second{integer} 21m13 24r31 26r31 28r31 30r31 45r17
9i16 Result{integer} 24m13 26m13 28m13 30m13 47r17
10e1 Operator{character} 20m13 23r12 25r15 27r15 27r33 29r15 31r15 36r17
. 43r17
11b1 Valid{boolean} 16m9 37m13 40r12

